{
    "compilerOptions": {
        "module": "commonjs", // 编译后生成代码使用的模块系统
        "target": "es2017", // 编译生成的目标代码。node.js 7.x以上可以用es6/es2017, node.js 6.x使用es6
        "noImplicitAny": true, // 不允许隐式的any类型，必须明确写上
        "sourceMap": true, // 生成调试文件.js.map
        "outDir": "build", // 编译生成代码的目录
        "allowJs": true, // 是否编译js文件
        // "compileOnSave": true, // 保存时执行编译
        "noUnusedLocals": true, // 禁止没有使用的变量
        "noImplicitReturns": true, // 禁止隐式的return
        "noFallthroughCasesInSwitch": true, // 禁止swith表达式的fall through
        "pretty": true,
        "alwaysStrict": true // user strict
    }
}